*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.first-container{
    padding: 150px;
    background-image: url(top-banner.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
   

}
.shifat{
    height: 400px;
    width: 350px;
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.text{
   text-align: justify;
   padding: 10px;

}
.title{
    color: blueviolet;
    
    font-weight: 300;
    font-style: normal;
}
h2{
    color: #FF5397;
}
p{
   
    font-weight: bold;
}
.bt{
    margin-left: 400px;
    margin-top: 5px;
    text-decoration: none;
    background-color: #FF5397;
    padding: 1px 10px;
    color: whitesmoke;
    border-radius: 4px;
}
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.section2{
    background-image: url(top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.pagetitle{
    color: #FF5397;
    text-align: center;
    font-size: 50px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    padding: 70px;

}
.skill i{
    font-size: 60px;
}
.txt{
    font-size: 40px;
    color: darkmagenta;
}
.skill{
    display: flex;
    gap: 40px;
}
.photo{
    height: 200px;
    width: 250px;
}
.blog{
    display: flex;
    align-items: center;
    gap: 20px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 80px;
}
.section3{
    background-image: url(top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}